#\u4E1A\u52A1\u7CFB\u7EDF\u4E0B\u53D1\u63A7\u5236\u547D\u4EE4\u63A5\u53E3\u670D\u52A1\u7684\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D\uFF1A\u6BEB\u79D2)
dubbo.ctrApiTimeOut=30000
#jms\u6D88\u606F\u751F\u5B58\u65F6\u95F4(\u5355\u4F4D\uFF1A\u6BEB\u79D2)
jms.liveTime=28000
#jms\u6D88\u606F\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D\uFF1A\u6BEB\u79D2)
jms.waitTimeOut=28000
#hbase
hbase.zookeeper.quorum=hadoopmaster,hadoopslaver1,hadoopslaver2
hbase.zookeeper.port=2181
#firststat
jdbc.firststat.url=jdbc:mysql://200.200.200.52:3306/db_stat_general?useUnicode=true&characterEncoding=utf-8
firststat.hbase.configdata=db_device:tb_config
firststat.hbase.rundata=db_device:tb_run
#ETL (readonly)
firststat.dev.ip=200.200.200.50
firststat.dev.db=db_device
firststat.dev.uname=root
firststat.dev.pw=123456
firststat.dev.port=3306
firststat.pub.db=db_public
#fastdfs\u7684\u914D\u7F6E
fastdfs_domain=http://200.200.200.58:8981/
fastdfs_MaxActive=2
fastdfs_MinIdle=0
#redis
redis.host=200.200.200.52
redis.port=6379
redis.dbindex=0
redis.password=
#timeout
timeout.default=1000
timeout.average=5000
timeout.max=30000
#jms
jms.failover=failover:(tcp://200.200.200.55:61616?tcpNoDelay=true)?timeout=500&reconnectDelay=100&jms.prefetchPolicy.queuePrefetch=1000&jms.optimizeAcknowledge=true
#debugServer  config
#debugServer jms topic
jms.device.debug.topic=clife.api.device.debug.topic
#Device running data for scene in real time
jms.scene.rundata.topic=clife.scene.rundata.topic
#mattress running data
jms.device.rawData.topic=clife.device.rawData.topic
#Device running data for scene in real time
jms.scene.rundata.queue=clife.scene.rundata.device.queue
jms.scene.rundata.action.queue=clife.scene.rundata.action.delay.queue
#event queue for wechat hotel message
jms.hotel.event.queue=clife.wechat.hotel.event.queue
#Device mattress running data
jms.mattress.rundata.topic=clife.deviceTypeId_6.runData.topic
jms.mattress.day.report.topic=clife.mattress.day.report.topic
#Device wisdombox running data
jms.wisdombox.rundata.topic=clife.deviceTypeId_28.runData.topic
#Skinmeter strategy user data
jms.skinmeter.strategy.userData.topic=clife.ai.beauty
#accessToken valid time(unit\uFF1Asecond)
accessToken.validTime=30
#
accessToken.encrypt.password=developer@201507
#mina
mina.port=8560
#hydra
hydra.filter.switch=0
hydra.collector.taskCount=3
hydra.collector.queueSize=2048
hydra.client.delayTime=3000
hydra.client.flushSize=10
hydra.client.queueSize=1024
#hydra message session factory
hydra.collector.zkSessionTimeoutMs=30000
hydra.collector.zkConnectionTimeoutMs=30000
hydra.collector.zkSyncTimeMs=5000
#hydra consumer subscribe topic
hydra.collector.metaq.group=meta_hydra
hydra.collector.metaq.topic=two
hydra.collector.metaq.maxBufferSize=16384
#hydra message listener
hydra.collector.processThreads=10
#zookeeper
zookeeper.address=200.200.200.55:2181
zookeeper.timeout=3000
#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#shiro
password.algorithmName=md5
password.hashIterations=2
#env
weatherIconDomain=http://200.200.200.50:8080/static/weatherIcon
#cms H5 pageUrl
topicPageUrl=http://200.200.200.50/clife_app/page/topic-view.html?type=2&id=
newsPageUrl=http://200.200.200.50/clife_app/page/news-view.html?type=3&id=
showPageUrl=http://200.200.200.50/clife_app/page/show-view.html?type=4&id=
bookPageUrl=http://200.200.200.50/clife_app/page/book-view.html?type=5&id=
sysMessageUrl=http://200.200.200.50/clife_app/page/message-view.html?id=
#weixin
#weixin.token= wechat
#weixin.appId= wx4c68d48c31eedcf5
#weixin.secret= aa4aafce7e4cc55315a73cfd2fcce680
#weixin.backHost= http://wechat.hetyj.com/clife-wechat/
#weixin.frontHost= http://wechat.hetyj.com/web-wechat/
#weixin.deviceType= gh_75f988caa298
#weixinzhifu
sendredpackurl=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
gethbinfourl=https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo
#weixin-test
weixin.token=wechat
weixin.appId=wxb5e64ab92b87c80b
weixin.secret=4f0cb4af62c5442d373ee5a1ca206cbd
weixin.backHost=http://weixin.clife.cn/clife-wechat-test/
weixin.frontHost=http://weixin.clife.cn/web-wechat/
weixin.deviceType=gh_d04b5c778911
#weixin shanghuhao\u00B7ID
#weixin.partner= 1272480601      
#weixin shanghuhao zhifu mima \u0081
#weixin.partnerkey= 871B4455910DA4BC5A3F435F58269158
#weixin-preRelease
#weixin.token= wechat
#weixin.appId= wxc4b9a11ff3f0c8dd
#weixin.secret= 4d446759e9fa6620940fb94ec2a18ddb
#weixin.backHost= http://weixin.hetyj.com/clife-wechat-preRelease/
#weixin.frontHost= http://weixin.hetyj.com/pre-wechat/
#weixin.deviceType= gh_15ada66023d8
#weixin-cabinet-test
weixin.cabinet.token=wechat
weixin.cabinet.appId=wxc1cf26c36412b700
weixin.cabinet.secret=7ec9bbd171557da0664e625b89d6e1de
weixin.cabinet.backHost=http://weixin.clife.cn/clife-wechat-cabinet-test/
weixin.cabinet.frontHost=http://weixin.clife.cn/clife-wechat-cabinet-test/
#weixin-hotel-test
weixin.hotel.token=wechat
weixin.hotel.appId=wx20522bf0d471e906
weixin.hotel.secret=7768d0f299fb204ec3f9822df0f3c28b
weixin.hotel.backHost=http://weixin.clife.cn/clife-wechat-hotel-test/
weixin.hotel.frontHost=http://weixin.clife.cn/clife-wechat-hotel-test/
#image path for old project
pictureUrl=http://bi.clife.net/clife-wechat-test/picture/getPicture?picture=
avatarUrl=http://bi.clife.net/ws-user/user/getAvatar?avatar=
articlePictureUrl=http://200.200.200.50/v1/web/cms/article/getPicture?imageName=
bannerPictureUrl=http://200.200.200.50/v1/web/cms/banner/getPicture?imageName=
#mood
mood.server.address=https://200.200.200.50/v1/app/mood
mood.anonIcon.address=https://200.200.200.50/v1/app/mood/resources/icon/head/10.png
#sceneEngine
sceneEngineHost=200.200.200.62
#sceneEngineHost = 192.168.1.100
sceneEnginePort=8000
#device\u63A5\u53E3\u5DE5\u7A0B\u57DF\u540D
device_domain=http://200.200.200.50/v1/device/
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.haierwater.url=jdbc:mysql://200.200.200.51:3306/db_haierwater?useUnicode=true&characterEncoding=utf-8
jdbc.device.url=jdbc:mysql://200.200.200.50:3306/db_device?useUnicode=true&characterEncoding=utf-8
jdbc.community.url=jdbc:mysql://200.200.200.50:3306/db_community?useUnicode=true&characterEncoding=utf-8
jdbc.dms.url=jdbc:mysql://200.200.200.50:3306/db_dms?useUnicode=true&characterEncoding=utf-8
jdbc.cms.url=jdbc:mysql://200.200.200.50:3306/db_cms?useUnicode=true&characterEncoding=utf-8
jdbc.shop.url=jdbc:mysql://200.200.200.50:3306/db_shop?useUnicode=true&characterEncoding=utf-8
jdbc.user.url=jdbc:mysql://200.200.200.50:3306/db_account?useUnicode=true&characterEncoding=utf-8
jdbc.ledlight.url=jdbc:mysql://200.200.200.51:3306/db_led_light?useUnicode=true&characterEncoding=utf-8
jdbc.humidifier.url=jdbc:mysql://200.200.200.51:3306/db_humidifier?useUnicode=true&characterEncoding=utf-8
jdbc.aircond.url=jdbc:mysql://200.200.200.51:3306/db_aircond?useUnicode=true&characterEncoding=utf-8
jdbc.wisdombox.url=jdbc:mysql://200.200.200.51:3306/db_wisdom_box?useUnicode=true&characterEncoding=utf-8
jdbc.mattress.url=jdbc:mysql://200.200.200.51:3306/db_mattress?useUnicode=true&characterEncoding=utf-8
jdbc.buckle.url=jdbc:mysql://200.200.200.51:3306/db_buckle?useUnicode=true&characterEncoding=utf-8
jdbc.snoring.url=jdbc:mysql://200.200.200.51:3306/db_snoring?useUnicode=true&characterEncoding=utf-8
jdbc.coughbox.url=jdbc:mysql://200.200.200.51:3306/db_cough_box?useUnicode=true&characterEncoding=utf-8
jdbc.cup.url=jdbc:mysql://200.200.200.51:3306/db_cup?useUnicode=true&characterEncoding=utf-8
jdbc.aroma.url=jdbc:mysql://200.200.200.52:3306/db_aroma?useUnicode=true&characterEncoding=utf-8
jdbc.robot.url=jdbc:mysql://200.200.200.52:3306/db_robot?useUnicode=true&characterEncoding=utf-8
jdbc.public.url=jdbc:mysql://200.200.200.50:3306/db_device?useUnicode=true&characterEncoding=utf-8
jdbc.stat.url=jdbc:mysql://200.200.200.52:3306/db_stat_airpurifier?useUnicode=true&characterEncoding=utf-8
jdbc.push.url=jdbc:mysql://200.200.200.50:3306/db_push?useUnicode=true&characterEncoding=utf-8
jdbc.env.url=jdbc:mysql://200.200.200.50:3306/db_acquire_data?useUnicode=true&characterEncoding=utf-8
jdbc.expert.url=jdbc:mysql://200.200.200.50:3306/db_expert?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.ecigarate.url=jdbc:mysql://200.200.200.51:3306/db_ecigarate?useUnicode=true&characterEncoding=utf-8
jdbc.waterheater.url=jdbc:mysql://200.200.200.52:3306/db_waterheater?useUnicode=true&characterEncoding=utf-8
jdbc.mood.url=jdbc:mysql://200.200.200.50:3306/db_mood_pub?useUnicode=true&characterEncoding=utf-8
jdbc.leavesingle.url=jdbc:mysql://200.200.200.50:3306/db_leavesingle_pub?useUnicode=true&characterEncoding=utf-8
jdbc.airpurifier.url=jdbc:mysql://200.200.200.52:3306/db_airpurifier?useUnicode=true&characterEncoding=utf-8
jdbc.wechat.url=jdbc:mysql://200.200.200.50:3306/db_community?useUnicode=true&characterEncoding=utf-8
jdbc.blanket.url=jdbc:mysql://200.200.200.51:3306/db_blanket?useUnicode=true&characterEncoding=utf-8
jdbc.cookbook.url=jdbc:mysql://200.200.200.51:3306/db_cookbook?useUnicode=true&characterEncoding=utf-8
jdbc.multicooker.url=jdbc:mysql://200.200.200.51:3306/db_multi_cooker?useUnicode=true&characterEncoding=utf-8
jdbc.outlet.url=jdbc:mysql://200.200.200.51:3306/db_outlet?useUnicode=true&characterEncoding=utf-8
jdbc.curtain.url=jdbc:mysql://200.200.200.51:3306/db_curtain?useUnicode=true&characterEncoding=utf-8
jdbc.skinmeter.url=jdbc:mysql://200.200.200.51:3306/db_skin_meter?useUnicode=true&characterEncoding=utf-8
jdbc.facecleaner.url=jdbc:mysql://200.200.200.51:3306/db_facecleaner?useUnicode=true&characterEncoding=utf-8
jdbc.fridge.url=jdbc:mysql://200.200.200.51:3306/db_fridge?useUnicode=true&characterEncoding=utf-8
jdbc.fridge.whirlpool.url=jdbc:mysql://200.200.200.50:3306/db_fridge_whirlpool?useUnicode=true&characterEncoding=utf-8
jdbc.ultrasonicolorlight.url=jdbc:mysql://200.200.200.51:3306/db_ultrasonicolorlight?useUnicode=true&characterEncoding=utf-8
jdbc.tlskincleaner.url=jdbc:mysql://200.200.200.51:3306/db_tl_skincleaner?useUnicode=true&characterEncoding=utf-8
jdbc.portablesprayer.url=jdbc:mysql://200.200.200.51:3306/db_portable_sprayer?useUnicode=true&characterEncoding=utf-8
jdbc.display.url=jdbc:mysql://200.200.200.52:3306/db_stat_general?useUnicode=true&characterEncoding=utf-8
jdbc.bi.url=jdbc:mysql://200.200.200.52:3306/db_bi?useUnicode=true&characterEncoding=utf-8
jdbc.waterpurifier.url=jdbc:mysql://200.200.200.51:3306/db_waterpurifier_qd?useUnicode=true&characterEncoding=utf-8
jdbc.schedule.url=jdbc:mysql://200.200.200.50:3306/db_schedule?useUnicode=true&characterEncoding=utf-8
jdbc.tap.url=jdbc:mysql://200.200.200.51:3306/db_tap?useUnicode=true&characterEncoding=utf-8
jdbc.pillow.url=jdbc:mysql://200.200.200.52:3306/db_pillow?useUnicode=true&characterEncoding=utf-8
jdbc.tob.url=jdbc:mysql://200.200.200.51:3306/db_tob?useUnicode=true&characterEncoding=utf-8
jdbc.footbath.url=jdbc:mysql://200.200.200.52:3306/db_footbath?useUnicode=true&characterEncoding=utf-8
jdbc.csleep.url=jdbc:mysql://200.200.200.52:3306/db_csleep?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.washer.url=jdbc:mysql://200.200.200.52:3306/db_washer?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.oven.url=jdbc:mysql://200.200.200.51:3306/db_oven?useUnicode=true&characterEncoding=utf-8
jdbc.pay.url=jdbc:mysql://200.200.200.50:3306/db_pay?useUnicode=true&characterEncoding=utf-8
jdbc.chealth.url=jdbc:mysql://200.200.200.51:3306/db_chealth?useUnicode=true&characterEncoding=utf-8
jdbc.exten.url=jdbc:mysql://200.200.200.51:3306/db_extension?useUnicode=true&characterEncoding=utf-8
jdbc.sie.url=jdbc:mysql://200.200.200.51:3306/db_sie_waterpurifier?useUnicode=true&characterEncoding=utf-8
jdbc.boardair.url=jdbc:mysql://200.200.200.51:3306/db_boardair?useUnicode=true&characterEncoding=utf-8
jdbc.customization.url=jdbc:mysql://200.200.200.52:3306/db_customization?useUnicode=true&characterEncoding=utf-8
jdbc.steamface.url=jdbc:mysql://200.200.200.51:3306/db_steam_face?useUnicode=true&characterEncoding=utf-8
jdbc.hydra.url=jdbc:mysql://200.200.200.50:3306/db_hydra?useUnicode=true&characterEncoding=utf-8
jdbc.beautyinstrument.url=jdbc:mysql://200.200.200.51:3306/db_beauty_instrument?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
dbcp.maxIdle=2
dbcp.maxActive=8
dbcp.defaultAutoCommit=false
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000
#communication
hydra.manager.application.name=hydra-manager
hydra.manager.dubbo.port=20761
hydra.collector.application.name=hydra-collector
hydra.collector.dubbo.port=20762
hydra.dubbo.application.name=hydra-dubbo
hydra.dubbo.port=20763
device.connect.application.name=device-connect
device.service.application.name=device-server
haierwater.service.application.name=haierwater-server
haierwater.service.dubbo.port=20788
device.base.service.application.name=device-base-server
device.base.service.dubbo.port=20789
admin.service.application.name=admin-server
admin.service.dubbo.port=20790
communication.service.application.name=communication-server
communication.service.dubbo.port=20791
user.service.application.name=user-server
user.service.dubbo.port=20792
humidifier.service.application.name=humidifier-server
humidifier.service.dubbo.port=20793
ledlight.service.application.name=ledlight-server
ledlight.service.dubbo.port=20794
aroma.service.application.name=aroma-server
aroma.service.dubbo.port=20795
aircond.service.application.name=aircond-server
aircond.service.dubbo.port=20796
wisdombox.service.application.name=wisdombox-server
wisdombox.service.dubbo.port=20797
mattress.service.application.name=mattress-server
mattress.service.dubbo.port=20798
buckle.service.application.name=buckle-server
buckle.service.dubbo.port=20799
snoring.service.application.name=snoring-server
snoring.service.dubbo.port=20801
coughbox.service.application.name=coughbox-server
coughbox.service.dubbo.port=20802
cms.service.application.name=cms-server
cms.service.dubbo.port=20803
open.service.application.name=open-server
open.service.dubbo.port=20804
env.service.application.name=env-server
env.service.dubbo.port=20805
cup.service.dubbo.port=20806
shop.service.application.name=shop-server
shop.service.dubbo.port=20807
community.service.application.name=bbs-server
community.service.dubbo.port=20808
expert.service.application.name=expert-server
expert.service.dubbo.port=20809
robot.service.application.name=robot-server
robot.service.dubbo.port=20810
waterheater.service.application.name=waterheater-server
waterheater.service.dubbo.port=20811
leavesingle.service.application.name=leavesingle-server
leavesingle.service.dubbo.port=20812
mood.service.application.name=mood-server
mood.service.dubbo.port=20813
airpurifier.service.application.name=airpurifier-server
airpurifier.service.dubbo.port=20814
push.service.application.name=push-server
push.service.dubbo.port=20815
wechat.service.application.name=wechat-server
wechat.service.dubbo.port=20816
blanket.service.application.name=blanket-server
blanket.service.dubbo.port=20817
cookbook.service.application.name=cookbook-server
cookbook.service.dubbo.port=20818
stat.service.application.name=stat-server
stat.service.dubbo.port=20819
multicooker.service.application.name=multicooker-server
multicooker.service.dubbo.port=20820
outlet.service.application.name=outlet-server
outlet.service.dubbo.port=20821
curtain.service.application.name=curtain-server
curtain.service.dubbo.port=20822
skinmeter.service.application.name=skinmeter-server
skinmeter.service.dubbo.port=20823
fridge.service.application.name=fridge-server
fridge.service.dubbo.port=20824
facecleaner.service.application.name=facecleaner-server
facecleaner.service.dubbo.port=20825
ultrasonicolorlight.service.application.name=ultrasonicolorlight-server
ultrasonicolorlight.service.dubbo.port=20826
tlskincleaner.service.application.name=tlskincleaner-server
tlskincleaner.service.dubbo.port=20827
ecigarate.service.application.name=ecigarate-server
ecigarate.service.dubbo.port=20828
firststat.service.application.name=firststat-server
firststat.service.dubbo.port=20829
portablesprayer.service.application.name=portablesprayer-server
portablesprayer.service.dubbo.port=20830
bi.service.application.name=bi-server
bi.service.dubbo.port=20831
fridge.whirlpool.service.application.name=whirlpool-fridge-server
fridge.whirlpool.service.dubbo.port=20832
waterpurifier.zq.service.application.name=waterpurifier-zq-server
waterpurifier.zq.service.dubbo.port=20833
display.service.application.name=display-server
display.service.dubbo.port=20834
schedule.service.application.name=schedule
schedule.service.dubbo.port=20835
tap.service.application.name=tap-server
tap.service.dubbo.port=20836
pillow.service.application.name=pillow-server
pillow.service.dubbo.port=20837
tob.service.application.name=tob-server
tob.service.dubbo.port=20838
footbath.service.application.name=footbath-server
footbath.service.dubbo.port=20839
csleep.service.application.name=csleep-server
csleep.service.dubbo.port=20840
scene.calculate.service.application.name=scene-calculate-server
scene.calculate.service.dubbo.port=20841
analysis.service.application.name=analysis-server
analysis.service.dubbo.port=20842
washer.service.application.name=washer-server
washer.service.dubbo.port=20850
data.convert.service.application.name=data-convert-server
data.convert.service.dubbo.port=20851
oven.service.application.name=oven-server
oven.service.dubbo.port=20852
pay.service.application.name=pay-server
pay.service.dubbo.port=20853
chealth.service.application.name=chealth-server
chealth.service.dubbo.port=20854
exten.service.application.name=exten-server
exten.service.dubbo.port=20855
sie.service.application.name=sie-server
sie.service.dubbo.port=20856
boardair.service.application.name=boardair-server
boardair.service.dubbo.port=20857
customization.service.application.name=customization-server
customization.service.dubbo.port=20858
wechat.cabinet.service.application.name=wechat-cabinet-server
wechat.cabinet.service.dubbo.port=20859
steamface.service.application.name=steamface-server
steamface.service.dubbo.port=20860
pack.service.application.name=pack-server
pack.service.dubbo.port=20861
imageanalysis.service.application.name=imageanalysis-server
imageanalysis.service.dubbo.port=20862
wechat.hotel.service.application.name=wechat-hotel-server
wechat.hotel.service.dubbo.port=20863
beautyinstrument.service.application.name=beautyinstrument-server
beautyinstrument.service.dubbo.port=20864
manage.service.application.name=manage-server
manage.service.dubbo.port=20865
debug.service.application.name=clife-api-device-debug
debug.service.dubbo.port=20866
stats.service.application.name=stats-server
stats.service.dubbo.port=20867
#session
redisSession.timeout=1800
#music_albums_default_url
album.pic.url=http://fileserver1.clife.net:8080/group1/M00/00/9E/Cvtlp1fjp86AFjNeAAD4QaaBh8I506.png
#wCloud\u524D\u7AEFIP  admin\u9879\u76EE\u4E5F\u4F7F\u7528 \u6240\u6709\u7528\u5230\u7EDF\u4E00\u767B\u5F55\u7684\u9879\u76EE \u9700\u8981\u66FF\u6362\u6210\u6B63\u786E\u73AF\u5883\u7684\u8DEF\u5F84
open_domain_front=http://200.200.200.50/wCloud
#ximalaya music service information
xmly.appSecret=331cec0fc7e7a056c23d37cec89baa19
xmly.appKey=c9405fb07b6d1ee02d104f19f8d1bbcb
xmly.packid.android=com.het.c_sleep
xmly.packid.ios=com.het.clife-Sleep
broadair.news.url=http://200.200.200.50/yuanda/yd/yuanda/page/view.html?newsId=
broadair.question.url=http://200.200.200.50/yuanda/yd/yuanda/page/helpDetails.html?questionId=